# PoApproval

./: .editorconfig  .gitignore  PoApproval.slnx  README.md
.github/workflows/: azure-static-web-apps-orange-ground-0d30a6800.yml  ci.yml  deploy-backend.yml
client/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/lib/: apiClient.ts  queryClient.ts
src/PoApproval.Api/: PoApproval.Api.csproj  PoApproval.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PoApproval.Api/Configuration/: OpenApiOptions.cs  ServiceCollectionExtensions.cs
src/PoApproval.Api/Contracts/V1/: PurchaseOrdersContracts.cs
src/PoApproval.Api/Controllers/: WeatherForecastController.cs
src/PoApproval.Api/Controllers/V1/: OrdersController.cs
src/PoApproval.Api/Middleware/: DomainExceptionMiddleware.cs
src/PoApproval.Api/Properties/: launchSettings.json
src/PoApproval.Api/Services/: OrderRecommendationService.cs
src/PoApproval.Domain/: Class1.cs  PoApproval.Domain.csproj
src/PoApproval.Domain/Advisory/: AdvisorRecommendation.cs  IApprovalAdvisor.cs  RequesterHistory.cs
src/PoApproval.Domain/Configuration/: ApprovalSettings.cs
src/PoApproval.Domain/Entities/: PurchaseOrder.cs
src/PoApproval.Domain/Enums/: PurchaseOrdersStatus.cs
src/PoApproval.Domain/Exceptions/: BusinessRuleViolationException.cs  EntityNotFoundException.cs  InvalidStateTransitionException.cs
src/PoApproval.Domain/Repositories/: IPurchaseOrderRepository.cs  IUnitOfWork.cs  PagedResult.cs
src/PoApproval.Domain/Services/: ApprovalService.cs  IApprovalService.cs  IClock.cs  IOrderCreationService.cs  IOrderQueryService.cs  IOrderTransitionService.cs  (+4 more)
src/PoApproval.Infrastructure/: Class1.cs  PoApproval.Infrastructure.csproj
tests/PoApproval.Api.Tests/: PoApproval.Api.Tests.csproj  SmokeTests.cs  UnitTest1.cs
tests/PoApproval.Domain.Tests/: PoApproval.Domain.Tests.csproj  UnitTest1.cs
(+47 files in other folders)
